<!--components/feidianItem/feidianItemTop/feidianItemTop.wxml-->
<view style='overflow:hidden' data-id="{{item.objectId}}" catchtap='toFeidianDetail'>
  <view class='user'>
    <image class='avatar' mode="aspectFill" src='{{item.user.avatarLarge || "/images/default_avatar.png"}}'></image>
    <view class='other'>
      <view class='l'>
        <view data-item='{{item}}' catchtap='toPersonal'>{{item.user.username}}</view>
      </view>
      <view class='r'></view>
    </view>
  </view>
</view>
